
Day total:41.0

Date: 2017-11-10 18:46:33.821
Sum: 
Product
	ID: 01
	Name: Apple
	Price10.0
	ßCategory: FRUIT

Product
	ID: 02
	Name: Orange
	Price9.0
	ßCategory: FRUIT

Product
	ID: 03
	Name: Kiwi
	Price12.0
	ßCategory: FRUIT

Product
	ID: 01
	Name: Apple
	Price10.0
	ßCategory: FRUIT

41.0
Day total:54.0

Date: 2017-11-10 18:48:04.305
Sum: 
Product
	ID: 01
	Name: Apple
	Price10.0
	ßCategory: FRUIT

Product
	ID: 02
	Name: Orange
	Price9.0
	ßCategory: FRUIT

Product
	ID: 03
	Name: Kiwi
	Price12.0
	ßCategory: FRUIT

Product
	ID: 04
	Name: Mango
	Price9.0
	ßCategory: FRUIT

Product
	ID: 05
	Name: Pear
	Price7.0
	ßCategory: FRUIT

Product
	ID: 05
	Name: Pear
	Price7.0
	ßCategory: FRUIT

54.0
Day total:266.0

Date: 2017-11-10 18:56:13.916
Sum: 
Product
	ID: 14
	Name: Butter
	Price23.0
	ßCategory: DAIRY

Product
	ID: 20
	Name: Mincedmeat
	Price234.0
	ßCategory: MEAT

Product
	ID: 02
	Name: Orange
	Price9.0
	ßCategory: FRUIT


Day total:191.69

Date: 2017-11-13 10:09:36.546
Sum: 
Product
	ID: 01
	Name: Apple
	Price10.23
	ßCategory: FRUIT

Product
	ID: 01
	Name: Apple
	Price10.23
	ßCategory: FRUIT

Product
	ID: 02
	Name: Orange
	Price9.0
	ßCategory: FRUIT

Product
	ID: 05
	Name: Pear
	Price7.0
	ßCategory: FRUIT

Product
	ID: 07
	Name: Broccoli
	Price25.0
	ßCategory: VEGETABLE

Product
	ID: 01
	Name: Apple
	Price10.23
	ßCategory: FRUIT

Product
	ID: 10
	Name: Parsnip
	Price100.0
	ßCategory: VEGETABLE

Product
	ID: 11
	Name: Milk
	Price20.0
	ßCategory: DAIRY

